<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Sender - Tailwind CSS</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 h-screen flex justify-center items-center">
  <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-2xl">
    <h3 class="text-xl font-semibold mb-4">Send an email</h3>
    <form id="mailForm" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" placeholder="example@outlook.com" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Service</label>
        <select id="service" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2 bg-white">
          <option value="-mail.outlook.com" selected>Outlook</option>
          <option value=".gmail.com">Gmail and Mail.ru</option>
          <option value=".astanait.edu.kz">Outlook (AITU)</option>
        </select>
      </div>
      <div class="p-4 border-2 border-gray-200 rounded-lg">
        <div>
          <label class="block text-sm font-medium text-gray-700">To</label>
          <input type="email" id="to" placeholder="someone@domain.com" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700">Subject</label>
          <input type="text" id="subject" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700">Message</label>
          <textarea id="text" rows="3" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm p-2"></textarea>
        </div>
        
      </div>
      <div id="loading" class="text-center"></div>
      <p id="invalid" class="text-red-500"></p>
      <p id="valid" class="text-green-500"></p>
      <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600">Send</button>
    </form>
  </div>
  <script src="./index.js"></script>
</body>
</html>
