{
  "name": "email-sender",
  "version": "1.0.0",
  "description": "Simple email sender application on Node js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jksenby/email-sender.git"
  },
  "author": "Karsenbay Zhalgas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.10",
    "nodemon": "^3.0.3"
  },
  "bugs": {
    "url": "https://github.com/jksenby/email-sender/issues"
  },
  "homepage": "https://github.com/jksenby/email-sender#readme",
  "keywords": []
}
